{
  "name": "xiaokb-zero-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KB ZERO realtime 1v1 WebSocket server",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
